{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"FriendlyName": "Vanilla Upgrades - Peak Efficiency",
	"Description": "Adds Pipeline Mk.3 (supported by Heavy Fluid Overhaul) and increases Belt Mk.6 speed",
	"Category": "Modding",
	"CreatedBy": "AniViRus Productions",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		},
		{
			"Name": "HeavyFluids",
			"Enabled": true,
			"SemVersion": "^1.4.3"
		}
	],
	"SemVersion": "1.0.2",
	"GameVersion": ">=455399"
}